# spring-boot-keycloak

./: pom.xml  tao-nhanh-moi.txt
authentication-oauth2-resource-server-keycloak/: pom.xml
authentication-oauth2-resource-server-keycloak-opaque-token/: .gitignore  pom.xml
authentication-oauth2-resource-server-keycloak-opaque-token/src/main/java/me/quyen/: AuthenticationOauth2ResourceServerKeycloakOpaqueTokenApplication.java
authentication-oauth2-resource-server-keycloak-opaque-token/src/main/resources/: application.properties
authentication-oauth2-resource-server-keycloak-opaque-token/src/test/java/me/quyen/: AuthenticationOauth2ResourceServerKeycloakOpaqueTokenApplicationTests.java
authentication-oauth2-resource-server-keycloak/src/main/resources/: application.properties
authorization-oauth2-resource-server-keycloak/: pom.xml
authorization-oauth2-resource-server-keycloak/src/main/java/me/quyen/: AuthorizationOauth2ResourceServerKeycloakApplication.java
authorization-oauth2-resource-server-keycloak/src/main/java/me/quyen/controller/: KeyCloakAccessTokenInfoController.java  OrderController.java  RestaurantController.java
authorization-oauth2-resource-server-keycloak/src/main/java/me/quyen/datainit/: DataInitialization.java
authorization-oauth2-resource-server-keycloak/src/main/java/me/quyen/entities/: Menu.java  Order.java  OrderItem.java  Restaurant.java
authorization-oauth2-resource-server-keycloak/src/main/java/me/quyen/repositories/: MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java
authorization-oauth2-resource-server-keycloak/src/main/java/me/quyen/security/: JwtAuthConverter.java  SecurityConfig.java
authorization-oauth2-resource-server-keycloak/src/main/resources/: application.properties
authorization-oauth2-resource-server-keycloak/src/test/java/me/quyen/: AuthorizationOauth2ResourceServerKeycloakApplicationTests.java
(+19 files in other folders)
